<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bootstrap Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css"
        integrity="sha512-v8QQ0YQ3H4K6Ic3PJkym91KoeNT5S3PnDKvqnwqFD1oiqIl653crGZplPdU5KKtHjO0QKcQ2aUlQZYjHczkmGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=control_camera" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h3{
            padding: 0;
            margin: 0;
        }
        /* font family */

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
        }

        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* nav section */


        .navbar-brand {
            padding: 0 10px;
            display: flex;
            gap: 6px;
            align-items: center;
        }

        .social-links {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-links ul {
            padding: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        /* hero section */

        .carousel-inner::after {
            position: absolute;
            background: #000;
            height: 100%;
            opacity: .4;
            width: 100%;
            z-index: 1;
        }

        .carousel-item {
            height: 80%;
        }

        .hero-section-title {
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            gap: 10px;
            z-index: 1;
            flex-direction: column;
            color: aliceblue;
        }

        h2 {
            font-size: 40px;
            text-align: center;
        }

        .hero-section-title button {
            padding: 10px 16px;
            border: 1px solid white;
            background: none;
            color: white;
            transition: .5s;
        }

        .hero-section-title button:hover {
            padding: 10px 16px;
            background: white;
            color: black;
        }

        #carouselExampleAutoplaying {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* about section */

        .container {
            max-width: 1100px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .about-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .about-header h2 {
            font-size: 36px;
            color: #007bff;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .photographer-info {
            flex-basis: 30%;
        }

        .photographer-info img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }

        .about-text {
            flex-basis: 60%;
        }

        /* gallery secton */

        #gallery {
            max-width: 1100px;
            display: flex;
            margin: 40px auto;
            padding: 20px;
            flex-direction: column;
        }

        #gallery h2 {
            text-align: center;
        }

        .gallery-container {
            columns: 300px;
        }

        .gallery-container img {
            width: 100%;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* what i do section */

        #services {
            max-width: 1100px;
            margin: 40px auto;
            padding: 20px;
            padding: 2em;
            background-color: #f7f7f7;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            columns: 3;
        }

        .service-card {
            margin: 1em;
            width: 300px;
            background-color: #fff;
            padding: 1em;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

        }

        .service-card i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .service-card h3 {
            margin-top: 0;
        }

        .service-card p {
            margin-bottom: 1em;
        }

        .service-card button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .service-card button:hover {
            background-color: #555;
        }

        /* footer section */


        .footer-container {

            /* margin: 40px auto; */
            padding: 20px;
            /* max-width: 1100px; */
            display: flex;
            width: 100%;

            justify-content: space-evenly;
            background: black;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .left-footer, .right-footer {
            width: 40%;
            padding: 20px;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
            }

            .photographer-info {
                flex-basis: 100%;
                margin-bottom: 20px;
            }

            .about-text {
                flex-basis: 100%;
            }

            .footer-container {
                flex-direction: column;
            }

            .right-footer button {
                padding: 10px 40px;
            }

            .left-footer,
            .right-footer {
                width: 80%;
                /* padding: 20px; */
            }
        }

        @media (max-width: 480px) {
            .container {
                margin: 20px auto;
                padding: 10px;
            }

            .about-header h1 {
                font-size: 24px;
            }
        }

        .navbar {
            transition: background-color 0.3s ease;
        }

        .navbar.bg-visible {
            background-color: #ffffff !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar.bg-visible .navbar-nav .nav-link {
            color: #000000 !important;
        }

        .social-links {
            transition: background-color 0.3s ease;
        }

        .social-links.bg-visible ul {
            color: #000000 !important;
        }
        .container-fluid{
            transition: background-color 0.3s ease;
        }

        .container-fluid.bg-visible .navbar-brand{
            color: #000000 !important;    
        }

    </style>
</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-lg fixed-top bg-transparent navbar-light text-light bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#"> <span class="material-symbols-outlined ">control_camera</span>
                Graphy</a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light" style="color: #f7f7f7;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Services</a>
                    </li>
                </ul>
                <div class="social-links">
                    <ul style="font-size: 18px; gap: 14px;">
                        <li><i class="fa-brands fa-square-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->

    <section id="home">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/2f82810ffe3c70ab304bf3c5bf642ef8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/7ae6701f9a0c41733d5c0868c17e833c.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/16141f54a0c3ecc46f975334f9536b5d.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <div class="hero-section-title">
                <h2 class="dancing-script">Capture Your Mind</h2>
                <button>Explore My Work</button>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- about -->

    <section class="about-section">
        <div class="container">
            <div class="about-header">
                <h2 class="dancing-script">About Us</h2>
                <p>Capturing Life's Precious Moments</p>
            </div>
            <div class="about-content">
                <div class="photographer-info">
                    <img src="images/4c2d1bce1ef900ea0c9f78e9309191fd.jpg" alt="Photographer">
                    <h3>Jerry Doe</h3>
                    <p>Professional Photographer</p>
                </div>
                <div class="about-text">
                    <p>Hello! I'm Jerry, a passionate photographer with a love for capturing life's
                        precious moments. With a keen eye for detail and a creative vision, I strive to create
                        photographs that tell a story and evoke emotions.</p>
                    <p>Based in India, I specialize in portrait, landscape, wedding, etc. My photography journey began 1
                        years ago, and since then, I've had
                        the privilege of working with amazing clients and capturing their special moments.</p>
                    <p>When I'm not behind the lens, you can find me online playiny Chess. I'm always
                        looking for new inspiration and ways to improve my craft.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery -->

    <section id="gallery">
        <h2 class="great-vibes-regular">Photography Gallery</h2>
        <div class="gallery-container">
            <img src="images/2b26e488652d27e4277c959d0c6a280c.jpg" alt="Image 1">
            <img src="images/218ad68c1e7f9c05887adc72a9dd7999.jpg" alt="Image 2">
            <img src="images/0b5ec44a881418ac0036c8b475a40743.jpg" alt="Image 3">
            <img src="images/34da0f29626c126425a147bbb7c463ca.jpg" alt="Image 4">
            <img src="images/2f82810ffe3c70ab304bf3c5bf642ef8.jpg" alt="Image 5">
            <img src="images/3f80704cb304e66eb473e0af3d834a65.jpg" alt="Image 6">
            <img src="images/4213cc8bf8bcbb4f240e644f2e70b498.jpg" alt="Image 7">
            <img src="images/44000b3f9df409f8d040cd41cb3322de.jpg" alt="Image 8">
            <img src="images/304c2230e8ee18c8f0c98d419ee555c1.jpg" alt="Image 9">
            <img src="images/4825a6c7b6e994e5adbf3b0eeddf140c.jpg" alt="Image 10">
            <img src="images/50b4cc160d841e81997c38ecc8bd7e89.jpg" alt="Image 11">
            <img src="images/538579214158c3a6cfffcd323d7bacb4.jpg" alt="Image 12">
        </div>
    </section>

    <!-- what i do -->

    <section id="services">
        <h2 class="great-vibes-regular">What I Do</h2>
        <div class="services-container">
            <div class="service-card">
                <i class="fas fa-camera"></i>
                <img src="images/79fe59f760f8b634966897ba4629cc14.jpg" alt="Portrait Photography">
                <h3>Portrait Photography</h3>
                <!-- <p>Capture life's precious moments with my portrait photography services. From family
                    portraits to individual headshots, I'll help you preserve your memories.</p> -->
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fas fa-heart"></i>
                <img src="images/5d4e5d31a3758c9d615f1041c4607457.jpg" alt="Portrait Photography">
                <h3>Wedding Photography</h3>
                <!-- <p>Your special day deserves to be captured with elegance and sophistication. My
                        wedding photography services will provide you with beautiful, timeless images to
                        treasure.</p> -->
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fa-solid fa-mountain-sun"></i>
                <img src="images/cdc8aaeded19017cf3c406d743e6b364.jpg" alt="Portrait Photography">
                <h3>Landscape Photography</h3>
                <!-- <p>Explore the beauty of the world around us with my landscape photography services.
                    From sweeping vistas to intimate details, I'll help you discover the magic of the natural
                    world.</p> -->
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fas fa-baby"></i>
                <img src="images/61f74e68a7e138eb8bd008449ed85981.jpg" alt="Portrait Photography">
                <h3>Newborn Photography</h3>
                <!-- <p>Capture the precious moments of your newborn's early days with my newborn
                    photography services. I'll help you preserve the memories of this special time.</p> -->
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fas fa-paw"></i>
                <img src="images/3149c73eebbb75a1ac53fbe67010a8e9.jpg" alt="Portrait Photography">
                <h3>Pet Photography</h3>
                <!-- <p>Your furry friends deserve to be captured with love and care. My pet photography
                    services will provide you with beautiful, heartwarming images to treasure.</p> -->
                <button>Learn More</button>
            </div>
        </div>

    </section>

    <!-- footer -->

    <footer class="footer-container">
        <div class="left-footer" style="display: flex; flex-direction: column; gap: 20px;">
            <div>
                <h3 class="dancing-script">About Photography</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime labore alias consequatur numquam
                    expedita similique asperiores, quo temporibus enim vero incidunt placeat aut sedz</p>
            </div>
            <div>
                <h3 class="dancing-script" style="font-size: 20px;">Follow Us</h3>
                <div style="display: flex; gap: 12px; font-size: 18px; padding: 6px 0;">
                    <p style=" border-radius: 50%;"><i class="fa-brands fa-square-facebook"></i></p>
                    <p style=" border-radius: 50%;"><i class="fa-brands fa-square-instagram"></i></p>
                    <p style=" border-radius: 50%;"><i class="fa-brands fa-linkedin"></i></p>
                    <p style=" border-radius: 50%;"><i class="fa-brands fa-youtube"></i></p>
                </div>
            </div>
        </div>
        <div class="right-footer" style="display: flex; flex-direction: column; gap: 20px;">
            <div>
                <h3 class="dancing-script">Company</h3>
                <div style="display: flex; flex-direction: column; font-size: 14px; padding: 14px 0;">
                    <p style="margin: 0;">About Us</p>
                    <p style="margin: 0;">Contact</p>
                    <p style="margin: 0;">Shipping Policy</p>
                    <p style="margin: 0;">Terms & Conditions</p>
                    <p style="margin: 0;">Claim & Return Policy</p>
                </div>
            </div>
            <div style="display: flex;align-items: start; flex-direction: column; justify-content: start; gap: 10px;">
                <h3 class="dancing-script">NewsLetter</h3>
                <p>Sign up for <span style="font-weight: bold;">Exclusive Promotion</span> new collection, tips & much
                    more</p>
                <label for=""><input type="text" placeholder="your email" style="padding: 10px; color: black;"></label>
                <button
                    style="color: black; outline: none; border: none; background: aliceblue; padding: 10px 40px;">Subscribe</button>
            </div>
        </div>
    </footer>
</body>


<script>

    const navToggleIcon = document.querySelector('.navbar-toggler-icon')
    const navcollapse = document.querySelector('.navbar-nav')
    
    navToggleIcon.addEventListener('click',function(){
            navcollapse.style.padding = "10px 0 0 14px"
            document.querySelector('.container-fluid').classList.add('bg-visible');
            document.querySelector('.navbar').classList.add('bg-visible');
            document.querySelector('.social-links ').classList.add('bg-visible');
    })
    
    window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
            document.querySelector('.container-fluid').classList.add('bg-visible');
            document.querySelector('.navbar').classList.add('bg-visible');
            document.querySelector('.social-links ').classList.add('bg-visible');
        } else {
            document.querySelector('.navbar').classList.remove('bg-visible')
            document.querySelector('.social-links').classList.remove('bg-visible')
            document.querySelector('.container-fluid').classList.remove('bg-visible')
        }
    })

    
</script>

</html>