<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap');
    </style>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal; */
            /* font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
         */
        }

        .dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
 
        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-container img {
            width: 30%;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #carouselExampleAutoplaying {
            display: flex;

        }

        #carouselExampleAutoplaying::after {
            position: absolute;
            background-color: #000;
            height: 100vh;
            width: 100vw;
        }

        .hero-section-title::after {
            display: flex;
            /* opacity: .5; */
            /* height: 100vh;
            width: 100vw; */
            background: #000;
            /* position: absolute; */
            /* top: 50%;left: 50%; */

        }

        .hero-section-title {
            position: absolute;
            top: 40%;
            left: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
/* 
        #about {
            padding: 2em;
            background-color: #f7f7f7;
        }

        .about-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .about-image {
            width: 30%;
            margin: 10px;
        }

        .about-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .about-text {
            width: 60%;
            margin: 10px;
        } */

.price-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.price-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: calc(33.33% - 20px);
}

.price-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.price-header h2 {
    font-size: 24px;
    margin-top: 0;
}

.price-body {
    padding: 20px;
}

.price-body h1 {
    font-size: 48px;
    color: #007bff;
    margin-bottom: 10px;
}

.price-body ul {
    list-style: none;
    padding: 0;
}

.price-body li {
    margin-bottom: 10px;
}

.book-now {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.book-now:hover {
    background-color: #0056b3;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .price-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .price-card {
        width: 100%;
        margin: 20px 0;
    }
}
.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-header {
    text-align: center;
    margin-bottom: 40px;
}

.about-header h1 {
    font-size: 36px;
    color: #007bff;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photographer-info {
    flex-basis: 30%;
}

.photographer-info img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.about-text {
    flex-basis: 60%;
}

.gallery-section {
    margin-top: 40px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery img {
    width: 30%;
   height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Responsive Styles */

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .photographer-info {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .about-text {
        flex-basis: 100%;
    }

    .gallery img {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 20px auto;
        padding: 10px;
    }

    .about-header h1 {
        font-size: 24px;
    }

    .gallery img {
        width: 100%;
    }
}
        #services {
            padding: 2em;
            background-color: #f7f7f7;
        }

        .services-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .service-card {
            margin: 1em;
            width: calc(33.33% - 2em);
            background-color: #fff;
            padding: 1em;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .service-card i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .service-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .service-card h3 {
            margin-top: 0;
        }

        .service-card p {
            margin-bottom: 1em;
        }

        .service-card button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .service-card button:hover {
            background-color: #555;
        }


        #client-serve {
            padding: 2em;
            background-color: #f7f7f7;
        }

        .client-serve-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .client-serve-card {
            margin: 1em;
            width: calc(33.33% - 2em);
            background-color: #fff;
            padding: 1em;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .client-serve-card i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .client-serve-card h3 {
            margin-top: 0;
        }

        .client-serve-card p {
            margin-bottom: 1em;
        }

        #contact {
            padding: 2em;
            background-color: #f7f7f7;
        }

        .contact-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact-info {
            width: calc(50% - 2em);
            margin: 1em;
        }

        .contact-form {
            width: calc(50% - 2em);
            margin: 1em;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }

        .contact-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #555;
        }

        .footer {
            background-color: #2f2f2f;
            color: #fff;
            padding: 60px 0;
            font-family: 'Open Sans', sans-serif;
        }

        .footer .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer .col-md-3 {
            flex-basis: 25%;
        }

        .footer h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
            font-weight: bold;
        }

        .footer p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #ccc;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #fff;
            text-decoration: none;
        }

        .footer .social-media {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .footer .social-media li {
            margin-right: 20px;
        }

        .footer .social-media a {
            font-size: 18px;
            color: #fff;
        }

        .copyright {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            clear: both;
            font-size: 12px;
        }

        .copyright p {
            margin-bottom: 0;
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .footer .col-md-3 {
                flex-basis: 50%;
            }
        }

        @media (max-width: 480px) {
            .footer .col-md-3 {
                flex-basis: 100%;
            }

            .footer .social-media {
                flex-direction: column;
            }

            .footer .social-media li {
                margin-bottom: 10px;
            }
        }

        /* Responsive Styles */

        @media (max-width: 768px) {
            .footer .col-md-4 {
                flex-basis: 50%;
            }
        }

        @media (max-width: 480px) {
            .footer .col-md-4 {
                flex-basis: 100%;
            }

            .footer .social-media {
                flex-direction: column;
            }

            .footer .social-media li {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 779px) {
            .contact-container {
                flex-direction: column;

            }

        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">III</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/2f82810ffe3c70ab304bf3c5bf642ef8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/7ae6701f9a0c41733d5c0868c17e833c.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/16141f54a0c3ecc46f975334f9536b5d.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="hero-section-title">
                <h1>Welcome to My Photography Website</h1>
                <button>Explore My Work</button>
            </div>
        </div>

    </section>
    <!-- Gallery Section -->
    <section id="gallery">
        <h2>My Photography Gallery</h2>
        <div class="gallery-container">
            <img src="images/pexels-marcelodias-2010877.jpg" alt="Image 1">
            <img src="images/pexels-marcelodias-2010877.jpg" alt="Image 2">
            <img src="images/pexels-marcelodias-2010877.jpg" alt="Image 3">
            <!-- Add more images here -->
        </div>
    </section>
    <!-- About Section -->
    <!-- <section id="about">
        <h2>About Me</h2>
        <div class="about-container">
            <div class="about-image">
                <img src="images/pexels-marcelodias-2010877.jpg" alt="Photographer's Profile Picture">
            </div>
            <div class="about-text">
                <p>Hello! I'm Jerry, a passionate photographer with a love for capturing life's
                    precious moments. With a keen eye for detail and a creative vision, I strive to create
                    photographs that tell a story and evoke emotions.</p>
                <p>Based in India, I specialize in portrait, landscape, wedding, etc. My photography journey began 1
                    years ago, and since then, I've had
                    the privilege of working with amazing clients and capturing their special moments.</p>
                <p>When I'm not behind the lens, you can find me online playiny Chess. I'm always
                    looking for new inspiration and ways to improve my craft.</p>
            </div>
        </div>
    </section> --><!-- About Section -->
        <!-- Index.html -->

    <section class="about-section">
        <div class="container">
            <div class="about-header">
                <h1>About Us</h1>
                <p>Capturing Life's Precious Moments</p>
            </div>
            <div class="about-content">
                <div class="photographer-info">
                    <img src="images/pexels-marcelodias-2010877.jpg" alt="Photographer">
                    <h2>John Doe</h2>
                    <p>Professional Photographer</p>
                </div>
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla auctor, vestibulum magna sed, convallis ex.</p>
                </div>
            </div>
            <div class="gallery-section">
                <h2>Our Photography Style</h2>
                <div class="gallery">
                    <img src="images/-6323108436253976635_121.jpg" alt="Gallery 1">
                    <img src="images/-6323108436253976635_121.jpg" alt="Gallery 2">
                    <img src="images/-6323108436253976635_121.jpg" alt="Gallery 3">
                </div>
            </div>
        </div>
    </section>

    <div class="price-cards">
        <div class="price-card">
            <div class="price-header">
                <h2>Basic</h2>
                <p>Perfect for small events</p>
            </div>
            <div class="price-body">
                <h1>$199</h1>
                <ul>
                    <li>1 hour coverage</li>
                    <li>50 edited photos</li>
                    <li>Online gallery</li>
                </ul>
                <button class="book-now">Book Now</button>
            </div>
        </div>
        <div class="price-card">
            <div class="price-header">
                <h2>Premium</h2>
                <p>Best for weddings and large events</p>
            </div>
            <div class="price-body">
                <h1>$499</h1>
                <ul>
                    <li>4 hours coverage</li>
                    <li>200 edited photos</li>
                    <li>Online gallery</li>
                    <li>Printed album</li>
                </ul>
                <button class="book-now">Book Now</button>
            </div>
        </div>
        <div class="price-card">
            <div class="price-header">
                <h2>Elite</h2>
                <p>Ultimate package for luxury events</p>
            </div>
            <div class="price-body">
                <h1>$999</h1>
                <ul>
                    <li>Full-day coverage</li>
                    <li>500 edited photos</li>
                    <li>Online gallery</li>
                    <li>Printed album</li>
                    <li>Personalized video</li>
                </ul>
                <button class="book-now">Book Now</button>
            </div>
        </div>
    </div>
    <!-- services -->

    <section id="services">
        <h2>What I Do</h2>
        <div class="services-container">
            <div class="service-card">
                <i class="fas fa-camera"></i>
                <img src="portrait-photography.jpg" alt="Portrait Photography">
                <h3>Portrait Photography</h3>
                <p>Capture life's precious moments with my portrait photography services. From family
                    portraits to individual headshots, I'll help you preserve your memories.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fas fa-heart"></i>
                <img src="portrait-photography.jpg" alt="Portrait Photography">
                <h3>Wedding Photography</h3>
                <p>Your special day deserves to be captured with elegance and sophistication. My
                    wedding photography services will provide you with beautiful, timeless images to
                    treasure.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fas fa-landscape"></i>
                <img src="portrait-photography.jpg" alt="Portrait Photography">
                <h3>Landscape Photography</h3>
                <p>Explore the beauty of the world around us with my landscape photography services.
                    From sweeping vistas to intimate details, I'll help you discover the magic of the natural
                    world.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fas fa-baby"></i>
                <img src="portrait-photography.jpg" alt="Portrait Photography">
                <h3>Newborn Photography</h3>
                <p>Capture the precious moments of your newborn's early days with my newborn
                    photography services. I'll help you preserve the memories of this special time.</p>
                <button>Learn More</button>
            </div>
            <div class="service-card">
                <i class="fas fa-paw"></i>
                <img src="portrait-photography.jpg" alt="Portrait Photography">
                <h3>Pet Photography</h3>
                <p>Your furry friends deserve to be captured with love and care. My pet photography
                    services will provide you with beautiful, heartwarming images to treasure.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p>Phone: <a href="tel:+1234567890">+1 234 567 890</a></p>
                <p>Email: <a href="mailto:info@photographywebsite.com">info@photographywebsite.com</a></p>
                <p>Address: 123 Main St, Anytown, USA</p>
            </div>
            <div class="contact-form">
                <h3>Send a Message</h3>
                <form>
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="phone" name="phone" placeholder="Phone">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>About Us</h3>
                    <p>We're a team of passionate photographers capturing life's precious moments.</p>
                    <ul class="social-media">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3>Get in Touch</h3>
                    <p>Address: 123 Main St, Anytown, USA</p>
                    <p>Phone: 555-555-5555</p>
                    <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
                </div>
                <div class="col-md-3">
                    <h3>Newsletter</h3>
                    <p>Stay up-to-date with our latest news and promotions.</p>
                    <form>
                        <input type="email" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Photography Website. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>